# Task-Tracker

./: README.md
TaskManager/: .gitignore  Dockerfile  Program.cs  TaskManager.csproj  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManager/Configuration/: MappingProfiles.cs
TaskManager/Controllers/: ProjectController.cs  ProjectTaskController.cs
TaskManager/Data/: ApplicationDbContext.cs  ProjectDbContext.cs  Seed.cs
TaskManager/Data/Enum/: ProjectStatus.cs  (+1 more)
TaskManager/Dto/: ProjectDto.cs  ProjectNoTasksDto.cs  ProjectTaskDto.cs  TaskNoNavigationPropsDto.cs
TaskManager/Exceptions/: InvalidPriorityException.cs  InvalidProjectDatesException.cs  ObjectDoesNotExistException.cs  ObjectNameAlreadyTakenException.cs  PriorityOutOfRangeException.cs  TaskDoesNotBelongToProjectException.cs
TaskManager/Helpers/: MappingProfiles.cs
TaskManager/Interfaces/: ICheckProjectRepository.cs  ICheckTaskRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IProjectValidationService.cs  ITaskValidationService.cs
TaskManager/Migrations/: 20221219070459_InitialCreate.Designer.cs  20221219070459_InitialCreate.cs  20230106145824_InitialValidationOutOfModelGuidAsInt.Designer.cs  20230106145824_InitialValidationOutOfModelGuidAsInt.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: Project.cs  ProjectTask.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Repositories/: CheckProjectRepository.cs  CheckTaskRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
TaskManager/Services/: ProjectValidationService.cs  TaskValidationService.cs
(+12 files in other folders)
